<a href="https://colab.research.google.com/github/patryktk/175IC-machine-learning-21176/blob/main/Zad2/Zad2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import sklearn;
import numpy as np;
import pandas as pd;
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

sns.set()

data = {
'size':['S', 'M', 'L', 'XL', 'XXL', 'M',np.nan, 'M', 'XXL', 'XL', 'S', np.nan],
'color':['green', 'red', 'blue', 'white',np.nan, 'dark', 'yellow', 'grey', 'white', 'dark', 'yellow', np.nan],
'gender':['female','male', 'male', 'male',np.nan, 'female', 'female', 'male', 'female', 'male', 'female', np.nan],
'price':[110.0, 120.0, np.nan, 140.0,np.nan, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, np.nan],
'weight':[250, 275, 300, 325, 350,np.nan, 375, 400, 425, 450, 475, np.nan],
'bought':['yes', 'no', 'no','yes',np.nan,'yes','yes','no','no','yes','no', np.nan]
}

df_raw = pd.DataFrame(data=data)
df = df_raw.copy()
df

   size   color  gender  price  weight bought
0     S   green  female  110.0   250.0    yes
1     M     red    male  120.0   275.0     no
2     L    blue    male    NaN   300.0     no
3    XL   white    male  140.0   325.0    yes
4   XXL     NaN     NaN    NaN   350.0    NaN
5     M    dark  female  150.0     NaN    yes
6   NaN  yellow  female  160.0   375.0    yes
7     M    grey    male  170.0   400.0     no
8   XXL   white  female  180.0   425.0     no
9    XL    dark    male  190.0   450.0    yes
10    S  yellow  female  200.0   475.0     no
11  NaN     NaN     NaN    NaN     NaN    NaN

In [6]:
df.dropna(thresh=len(df.keys())-2)

   size   color  gender  price  weight bought
0     S   green  female  110.0   250.0    yes
1     M     red    male  120.0   275.0     no
2     L    blue    male    NaN   300.0     no
3    XL   white    male  140.0   325.0    yes
5     M    dark  female  150.0     NaN    yes
6   NaN  yellow  female  160.0   375.0    yes
7     M    grey    male  170.0   400.0     no
8   XXL   white  female  180.0   425.0     no
9    XL    dark    male  190.0   450.0    yes
10    S  yellow  female  200.0   475.0     no

In [8]:
df['price'].fillna(df['price'].mean(),inplace=True)
df

   size   color  gender       price  weight bought
0     S   green  female  110.000000   250.0    yes
1     M     red    male  120.000000   275.0     no
2     L    blue    male  157.777778   300.0     no
3    XL   white    male  140.000000   325.0    yes
4   XXL     NaN     NaN  157.777778   350.0    NaN
5     M    dark  female  150.000000     NaN    yes
6   NaN  yellow  female  160.000000   375.0    yes
7     M    grey    male  170.000000   400.0     no
8   XXL   white  female  180.000000   425.0     no
9    XL    dark    male  190.000000   450.0    yes
10    S  yellow  female  200.000000   475.0     no
11  NaN     NaN     NaN  157.777778     NaN    NaN

In [9]:
df['weight'].fillna(df['weight'].interpolate(),inplace=True)
df

   size   color  gender       price  weight bought
0     S   green  female  110.000000   250.0    yes
1     M     red    male  120.000000   275.0     no
2     L    blue    male  157.777778   300.0     no
3    XL   white    male  140.000000   325.0    yes
4   XXL     NaN     NaN  157.777778   350.0    NaN
5     M    dark  female  150.000000   362.5    yes
6   NaN  yellow  female  160.000000   375.0    yes
7     M    grey    male  170.000000   400.0     no
8   XXL   white  female  180.000000   425.0     no
9    XL    dark    male  190.000000   450.0    yes
10    S  yellow  female  200.000000   475.0     no
11  NaN     NaN     NaN  157.777778   475.0    NaN

In [14]:
df['size'].fillna('unisex',inplace=True)
df['color'].fillna('black',inplace=True)
df['gender'].fillna('male',inplace=True)
df['bought'].fillna('yes', inplace=True)
df

      size   color  gender       price  weight bought          cost
0        S   green  female  110.000000   250.0    yes         cheap
1        M     red    male  120.000000   275.0     no         cheap
2        L    blue    male  157.777778   300.0     no  normal_price
3       XL   white    male  140.000000   325.0    yes         cheap
4      XXL   black    male  157.777778   350.0    yes  normal_price
5        M    dark  female  150.000000   362.5    yes  normal_price
6   unisex  yellow  female  160.000000   375.0    yes  normal_price
7        M    grey    male  170.000000   400.0     no  normal_price
8      XXL   white  female  180.000000   425.0     no     expensive
9       XL    dark    male  190.000000   450.0    yes     expensive
10       S  yellow  female  200.000000   475.0     no     expensive
11  unisex   black    male  157.777778   475.0    yes  normal_price

In [15]:
df['cost'] = pd.cut(df['price'], bins=3, labels=('cheap', 'normal_price', 'expensive'))
df

      size   color  gender       price  weight bought          cost
0        S   green  female  110.000000   250.0    yes         cheap
1        M     red    male  120.000000   275.0     no         cheap
2        L    blue    male  157.777778   300.0     no  normal_price
3       XL   white    male  140.000000   325.0    yes         cheap
4      XXL   black    male  157.777778   350.0    yes  normal_price
5        M    dark  female  150.000000   362.5    yes  normal_price
6   unisex  yellow  female  160.000000   375.0    yes  normal_price
7        M    grey    male  170.000000   400.0     no  normal_price
8      XXL   white  female  180.000000   425.0     no     expensive
9       XL    dark    male  190.000000   450.0    yes     expensive
10       S  yellow  female  200.000000   475.0     no     expensive
11  unisex   black    male  157.777778   475.0    yes  normal_price

In [17]:
df['bought_yes'] = df['bought'].apply(lambda x: 1 if 'yes' in x else 0)
df

      size   color  gender       price  weight bought          cost  bought_yes
0        S   green  female  110.000000   250.0    yes         cheap           1
1        M     red    male  120.000000   275.0     no         cheap           0
2        L    blue    male  157.777778   300.0     no  normal_price           0
3       XL   white    male  140.000000   325.0    yes         cheap           1
4      XXL   black    male  157.777778   350.0    yes  normal_price           1
5        M    dark  female  150.000000   362.5    yes  normal_price           1
6   unisex  yellow  female  160.000000   375.0    yes  normal_price           1
7        M    grey    male  170.000000   400.0     no  normal_price           0
8      XXL   white  female  180.000000   425.0     no     expensive           0
9       XL    dark    male  190.000000   450.0    yes     expensive           1
10       S  yellow  female  200.000000   475.0     no     expensive           0
11  unisex   black    male  157.777778   475.0    yes  normal_price           1

In [21]:
from sklearn.model_selection import train_test_split

df_in=df[['price', 'gender', 'color']]
df_out=df[['bought_yes']]

x_train, x_test, y_train, y_test = train_test_split(df_in, df_out)

x_train, y_train

(         price  gender   color
 4   157.777778    male   black
 7   170.000000    male    grey
 2   157.777778    male    blue
 8   180.000000  female   white
 9   190.000000    male    dark
 3   140.000000    male   white
 10  200.000000  female  yellow
 5   150.000000  female    dark
 0   110.000000  female   green,     bought_yes
 4            1
 7            0
 2            0
 8            0
 9            1
 3            1
 10           0
 5            1
 0            1)